* {
    margin:0px;
    padding:0px
   }
   h3 {
    padding:4px;
    background-color:#333;
    border-bottom:1px solid gray
   }
   a:link {
    text-decoration:none;
    font-weight:bold;
    color:#ffffff
   }
   a:visited {
    text-decoration:none;
    font-weight:bold;
    color:#FFFFFF
   }
   a:hover,
   a:active {
    font-weight:bold;
    color:#FFFFFF;
    text-decoration:underline
   }
   a.current {
    color:#FFF600
   }
   td {
    padding:4px;
    vertical-align:top
   }
   body {
    color:#FFFFFF;
    background-color:#000000;
    margin:2px;
    padding:0px;
    font-size:12px;
    font-family:sans-serif
   }
   pre {
    background-color:white;
    color:black;
    padding:20px;
    padding-top:5px;
    margin:0px;
    text-align:left;
    font-size:12px;
    text-decoration:none;
    overflow:hidden;
    -webkit-text-size-adjust:100%
   }
   .opt,
   .opt-spe {
    background-color:#FF6600;
    color:#000;
    border-bottom:1px solid black;
    padding:4px;
    padding-left:6px;
    text-align:left
   }
   .opt-spe {
    border-top:2px solid black;
    border-bottom:2px solid black
   }
   .opt-bottom {
    background-color:#999;
    color:#000;
    border-bottom:1px solid black;
    padding:4px;
    padding-left:6px;
    text-align:left
   }
   .tissue {
    width:100%;
    font-size:11px
   }
   .tissue a {
    color:black;
    font-weight:normal
   }
   .tissue td {
    border-bottom:1px solid gray;
    padding:3px;
    background-color:#ff9a4f;
    color:black;
    padding-left:5px;
    padding-right:5px
   }
   .tissue tr:nth-child(odd) td {
    background-color:#f04000;
   }
   .tissue tr.sel td {
    color:#FFF600
   }
   .tissue tr.sel a {
    color:#FFF600
   }
   .tissue tr.end td {
    border:0px
   }
   .tissue tr.sp td {
    background-color:#333;
    border:0px;
    border-top:2px solid gray
   }
   .tissue tr.sp a {
    color:#FFF
   }
   .tissue tr:hover a {
    color:#FFF
   }
   .tissue tr:hover td {
    background-color:#000;
    color:#FFF
   }
   .tissue tr.cols td {
    background-color:#999;
    color:#FFF;
    border-bottom:1px solid black
   }
   td.al {
    text-align:left
   }
   li {
    padding-bottom:4px
   }
   .str,
   .around,
   .aroundm {
    border:1px solid gray;
    padding:1px;
    width:685px;
    text-align:center
   }
   .aroundm {
    width:200px;
    text-align:left
   }
   .str {
    border:0px;
    text-align:left;
    font-family:sans-serif;
    font-size:11px;
    letter-spacing:1px
   }
   .legend {
    font-size:10px
   }
   .ncont {
    background-color:#333;
    color:white;
    padding:4px;
    text-align:left
   }
   .ncont div {
    padding:0px;
    padding-bottom:0.6em;
    margin:0px;
    text-align:justify
   }
   .details {
    padding:4px;
    border-bottom:solid gray;
    background-color:#333;
    color:#FF9933
   }
   .details s {
    color:#CCC
   }
   .p-title {
    font-family:sans-serif;
    font-weight:bold;
    letter-spacing:4px
   }
   .tpad {
    padding:6px;
    padding-top:30px;
    letter-spacing:normal
   }
   .rt {
    display:inline;
    float:right;
    clear:both
   }
   img {
    border:0px
   }
   .texto-1 {
    font-family:Verdana, Arial, Helvetica, sans-serif;
    font-size:10px;
    color:#FFFFFF;
    text-decoration:none;
    padding:4px;
    border-top:1px solid gray
   }
   .texto-2 {
    font-family:sans-serif;
    font-size:11px;
    letter-spacing:1px;
    color:#FFFFFF;
    text-decoration:none;
    padding:2
   }
   .texto-2-bold {
    font-family:sans-serif;
    font-size:11px;
    letter-spacing:1px;
    color:#FFFFFF;
    text-decoration:none;
    padding:6px;
    font-weight:bold
   }
   .cmt {
    padding:8px;
    background-color:#666;
    text-align:left;
    border-top:1px solid black;
    border-bottom:1px solid gray
   }
   .cmt-title {
    border-bottom:1px solid #333;
    padding:4px
   }
   .cmt-text {
    padding-top:4px
   }
   .cmtadd {
    text-align:center;
    margin:0 auto;
    background-color:#333
   }
   .cmtadd td {
    text-align:left;
    padding:6px
   }
   input,
   textarea {
    border:1px solid gray;
    padding:2px;
    color:#000;
    width:400px
   }
   input {
    width:200px
   }
   textarea {
    height:250px
   }
   input:hover,
   textarea:hover {
    border:1px solid black
   }
   input.ibut {
    background-color:#CCC;
    width:auto
   }
   input.ibut:hover {
    background-color:#999;
    color:#FFF600
   }
   .ok,
   .err {
    padding:4px;
    border-bottom:1px solid black;
    background-color:#000
   }
   .ok {
    color:green
   }
   .err {
    color:red
   }
   .search {
    width:500px
   }